<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qiyngcjihe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qiyngcjihe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qiyngcjihe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qiyngcjihe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qiyngcjihe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qiyngcjihe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qiyngcjihe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qiyngcjihe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qiyngcjihe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qiyngcjihe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qiyngcjihe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qiyngcjihe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qiyngcjihe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qiyngcjihe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qiyngcjihe .gt_from_md > :first-child {
  margin-top: 0;
}

#qiyngcjihe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qiyngcjihe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qiyngcjihe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qiyngcjihe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qiyngcjihe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qiyngcjihe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qiyngcjihe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qiyngcjihe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qiyngcjihe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qiyngcjihe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qiyngcjihe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qiyngcjihe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qiyngcjihe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qiyngcjihe .gt_left {
  text-align: left;
}

#qiyngcjihe .gt_center {
  text-align: center;
}

#qiyngcjihe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qiyngcjihe .gt_font_normal {
  font-weight: normal;
}

#qiyngcjihe .gt_font_bold {
  font-weight: bold;
}

#qiyngcjihe .gt_font_italic {
  font-style: italic;
}

#qiyngcjihe .gt_super {
  font-size: 65%;
}

#qiyngcjihe .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Chi-squared output for adpositions</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">word</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">detail_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">not_detail_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">test_statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">p_value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">H0</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">across *</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0137851587410</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">around *</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0252139239089</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">behind *</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0024550124507</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">beside *</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0467510613223</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">beyond *</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0252139239089</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">past *</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">100.000000000</td>
<td class="gt_row gt_right">0.0874129289997</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">with</td>
<td class="gt_row gt_right">326</td>
<td class="gt_row gt_right">127</td>
<td class="gt_row gt_right" style="background-color: #9C34C8; color: #FFFFFF;">27.194586199</td>
<td class="gt_row gt_right">0.0000001839731</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">of</td>
<td class="gt_row gt_right">1017</td>
<td class="gt_row gt_right">568</td>
<td class="gt_row gt_right" style="background-color: #6E1AE6; color: #FFFFFF;">12.188625802</td>
<td class="gt_row gt_right">0.0004808179072</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">down</td>
<td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right" style="background-color: #6416EB; color: #FFFFFF;">9.943001992</td>
<td class="gt_row gt_right">0.0016146202205</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">for</td>
<td class="gt_row gt_right">211</td>
<td class="gt_row gt_right">191</td>
<td class="gt_row gt_right" style="background-color: #5F14ED; color: #FFFFFF;">8.917040352</td>
<td class="gt_row gt_right">0.0028252199158</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">up</td>
<td class="gt_row gt_right">84</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right" style="background-color: #5D13EE; color: #FFFFFF;">8.482044811</td>
<td class="gt_row gt_right">0.0035866872798</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">above</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #5D13EE; color: #FFFFFF;">8.448165360</td>
<td class="gt_row gt_right">0.0036541187571</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">along</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #5D13EE; color: #FFFFFF;">8.448165360</td>
<td class="gt_row gt_right">0.0036541187571</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">at</td>
<td class="gt_row gt_right">239</td>
<td class="gt_row gt_right">116</td>
<td class="gt_row gt_right" style="background-color: #5A12EF; color: #FFFFFF;">7.907850012</td>
<td class="gt_row gt_right">0.0049220733252</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">into</td>
<td class="gt_row gt_right">87</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right" style="background-color: #5811F0; color: #FFFFFF;">7.442944301</td>
<td class="gt_row gt_right">0.0063685618248</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">within</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right" style="background-color: #5610F1; color: #FFFFFF;">7.118759577</td>
<td class="gt_row gt_right">0.0076281466377</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">in</td>
<td class="gt_row gt_right">535</td>
<td class="gt_row gt_right">299</td>
<td class="gt_row gt_right" style="background-color: #500EF2; color: #FFFFFF;">6.206552888</td>
<td class="gt_row gt_right">0.0127278240926</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">through</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right" style="background-color: #4A0CF4; color: #FFFFFF;">5.277142717</td>
<td class="gt_row gt_right">0.0216071785060</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">on</td>
<td class="gt_row gt_right">223</td>
<td class="gt_row gt_right">116</td>
<td class="gt_row gt_right" style="background-color: #460AF6; color: #FFFFFF;">4.683889871</td>
<td class="gt_row gt_right">0.0304467307017</td>
<td class="gt_row gt_left">REJECT</td></tr>
    <tr><td class="gt_row gt_left">to</td>
<td class="gt_row gt_right">331</td>
<td class="gt_row gt_right">254</td>
<td class="gt_row gt_right" style="background-color: #3305FA; color: #FFFFFF;">2.551297549</td>
<td class="gt_row gt_right">0.1102037149179</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">by</td>
<td class="gt_row gt_right">134</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_right" style="background-color: #3105FA; color: #FFFFFF;">2.344921604</td>
<td class="gt_row gt_right">0.1256918848094</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">towards</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right" style="background-color: #2202FD; color: #FFFFFF;">1.180977914</td>
<td class="gt_row gt_right">0.2771570016278</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">about</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right" style="background-color: #1E02FD; color: #FFFFFF;">0.957749487</td>
<td class="gt_row gt_right">0.3277545450720</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">before</td>
<td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right" style="background-color: #1D02FD; color: #FFFFFF;">0.929403904</td>
<td class="gt_row gt_right">0.3350178682249</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">out</td>
<td class="gt_row gt_right">61</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right" style="background-color: #1501FE; color: #FFFFFF;">0.570631440</td>
<td class="gt_row gt_right">0.4500081078332</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">between</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right" style="background-color: #1401FE; color: #FFFFFF;">0.539167890</td>
<td class="gt_row gt_right">0.4627777843459</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">from</td>
<td class="gt_row gt_right">113</td>
<td class="gt_row gt_right">67</td>
<td class="gt_row gt_right" style="background-color: #1401FE; color: #FFFFFF;">0.512489406</td>
<td class="gt_row gt_right">0.4740631923685</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">among</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right" style="background-color: #1101FE; color: #FFFFFF;">0.430112428</td>
<td class="gt_row gt_right">0.5119337866182</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">during</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right" style="background-color: #0D01FE; color: #FFFFFF;">0.304758293</td>
<td class="gt_row gt_right">0.5809146616781</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">like</td>
<td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right" style="background-color: #0C01FE; color: #FFFFFF;">0.286227433</td>
<td class="gt_row gt_right">0.5926482850178</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">over</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right" style="background-color: #0700FF; color: #FFFFFF;">0.170506557</td>
<td class="gt_row gt_right">0.6796620065980</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">until</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right" style="background-color: #0300FF; color: #FFFFFF;">0.074118499</td>
<td class="gt_row gt_right">0.7854320070331</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">under</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right" style="background-color: #0300FF; color: #FFFFFF;">0.068518251</td>
<td class="gt_row gt_right">0.7935065473138</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">off</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right" style="background-color: #0200FF; color: #FFFFFF;">0.042311534</td>
<td class="gt_row gt_right">0.8370270746393</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">after</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right" style="background-color: #0000FF; color: #FFFFFF;">0.009158610</td>
<td class="gt_row gt_right">0.9237583441123</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">as</td>
<td class="gt_row gt_right">203</td>
<td class="gt_row gt_right">134</td>
<td class="gt_row gt_right" style="background-color: #0000FF; color: #FFFFFF;">0.005672810</td>
<td class="gt_row gt_right">0.9399616512550</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">without</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right" style="background-color: #0000FF; color: #FFFFFF;">0.004561417</td>
<td class="gt_row gt_right">0.9461532045882</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
    <tr><td class="gt_row gt_left">against</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right" style="background-color: #0000FF; color: #FFFFFF;">0.002515379</td>
<td class="gt_row gt_right">0.9600000204953</td>
<td class="gt_row gt_left">ACCEPT</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
